[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/diego)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xec\0\0\x2K\0\0\as\0\0\x4+\0\0\x3\xee\0\0\x2M\0\0\aq\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xee\0\0\x2M\0\0\aq\0\0\x4))

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(900 939)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/diego/5DC5-1CE2/it%27s%201%20am%2C%20you%27re%20in%20a%20dark%20lounge%20bar%20and%20you%20hear%20this%20.mp4, file:///home/diego/Desktop/Hable%20Con%20Ella%202002/Hable%20Con%20Ella%202002.mp4, file:///home/diego/Desktop/Amores%20Perros%202000/Amores%20Perros%202000.mkv, file:///home/diego/Desktop/Isle%20of%20Dogs%202018/Isle%20of%20Dogs%202018.mp4
times=0, 2390650, 0, 0
