// # z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
    show-icons:                 false;
}

@import "shared.rasi"

@background: #282828;
@background-alt: #3c3836;
@foreground: #ebdbb2;
@selected: #458588;
@active: #b16286;
@urgent: #cc241d;

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       47%;
    height:                      42%;
    x-offset:                    0;
    y-offset:                    0;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                #458588;
    cursor:                      "default";
    background-color:            #282828;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                #458588;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #458588;
    background-color:            transparent;
    text-color:                  #ebdbb2;
    children:                    [ "textbox-prompt-colon", "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               8px;
    background-color:            #458588;
    text-color:                  #282828;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     8px 12.5px 8px 11px;
    border-radius:               8px;
    expand:                      false;
    str:                         "󰆒";
    background-color:            #b16286;
    text-color:                  #282828;
}

entry {
    enabled:                     true;
    padding:                     8px 12px;
    border-radius:               8px;
    background-color:            #3c3836;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Type to filter";
    placeholder-color:           inherit;
}

scrollbar {
    handle-width:                5px ;
    handle-color:                #458588;
    border-radius:               10px;
    background-color:            #3c3836;
}

element normal.urgent {
    background-color:            #cc241d;
    text-color:                  #282828;
}

element normal.active {
    background-color:            #b16286;
    text-color:                  #282828;
}

element selected.normal {
    background-color:            #458588;
    text-color:                  #282828;
}

element selected.urgent {
    background-color:            #b16286;
    text-color:                  #282828;
}

element selected.active {
    background-color:            #cc241d;
    text-color:                  #282828;
}

element alternate.urgent {
    background-color:            #cc241d;
    text-color:                  #282828;
}

element alternate.active {
    background-color:            #b16286;
    text-color:                  #282828;
}

button {
    padding:                     5px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                #458588;
    background-color:            #3c3836;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            #458588;
    text-color:                  #282828;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     8px 10px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                #458588;
    background-color:            #3c3836;
    text-color:                  #ebdbb2;
}

error-message {
    padding:                     15px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                #458588;
    background-color:            #282828;
    text-color:                  #ebdbb2;
}

