[files]
recent_files=/home/diego/Descargas/uninstall.sh;
recent_projects=
current_page=0
FILE_NAME_0=94;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fdiego%2FDescargas%2Funinstall.sh;0;4

[project]
session_file=
project_file_path=/home/diego/proyectos

[geany]
treeview_position=156
msgwindow_position=245
geometry=1004;587;900;477;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
